# ownteam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
app/src/main/java/com/mogujie/tt/imservice/manager/: IMLoginManager.java  IMSocketManager.java
app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java
app/src/main/java/com/mogujie/tt/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mogujie/tt/ui/adapter/: ContactAdapter.java  InternalAdapter.java
app/src/main/java/com/mogujie/tt/ui/fragment/: UserInfoFragment.java
app/src/main/java/com/mogujie/tt/utils/: Logger.java
app/src/main/res/layout/: tt_activity_login.xml
app/src/main/res/values/: tt_strings.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml
mgimlibs/: build.gradle
